# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleMenu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleMenu


#############################################
# Order-only phony target for ConsoleMenu

build cmake_object_order_depends_target_ConsoleMenu: phony || CMakeFiles/ConsoleMenu.dir

build CMakeFiles/ConsoleMenu.dir/main.cpp.obj: CXX_COMPILER__ConsoleMenu_unscanned_Debug D$:/DevelopPros/CLionProjects/ConsoleMenu/main.cpp || cmake_object_order_depends_target_ConsoleMenu
  DEP_FILE = CMakeFiles\ConsoleMenu.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleMenu.dir

build CMakeFiles/ConsoleMenu.dir/lib/Logs.cpp.obj: CXX_COMPILER__ConsoleMenu_unscanned_Debug D$:/DevelopPros/CLionProjects/ConsoleMenu/lib/Logs.cpp || cmake_object_order_depends_target_ConsoleMenu
  DEP_FILE = CMakeFiles\ConsoleMenu.dir\lib\Logs.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleMenu.dir\lib

build CMakeFiles/ConsoleMenu.dir/lib/Utils.cpp.obj: CXX_COMPILER__ConsoleMenu_unscanned_Debug D$:/DevelopPros/CLionProjects/ConsoleMenu/lib/Utils.cpp || cmake_object_order_depends_target_ConsoleMenu
  DEP_FILE = CMakeFiles\ConsoleMenu.dir\lib\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleMenu.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleMenu


#############################################
# Link the executable ConsoleMenu.exe

build ConsoleMenu.exe: CXX_EXECUTABLE_LINKER__ConsoleMenu_Debug CMakeFiles/ConsoleMenu.dir/main.cpp.obj CMakeFiles/ConsoleMenu.dir/lib/Logs.cpp.obj CMakeFiles/ConsoleMenu.dir/lib/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleMenu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleMenu.exe
  TARGET_IMPLIB = libConsoleMenu.dll.a
  TARGET_PDB = ConsoleMenu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\ConsoleMenu\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\ConsoleMenu\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\DevelopPros\CLionProjects\ConsoleMenu -BD:\DevelopPros\CLionProjects\ConsoleMenu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleMenu: phony ConsoleMenu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug

build all: phony ConsoleMenu.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/DevelopPros/CLionProjects/ConsoleMenu/CMakeLists.txt D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopPros/CLionProjects/ConsoleMenu/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/DevelopPros/CLionProjects/ConsoleMenu/CMakeLists.txt D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
